<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haverford College Housing Portal</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Haverford College Housing</h1>
      <h2>Upper Class Housing</h2>
        <button type="button" id="HCA" class="UpperClass">HCA</button>
        <br>
        <button type="button" id="Kim" class="UpperClass">Kim</button>
        <br>
        <button type="button" id="Lunt" class="UpperClass">Lunt</button>
        <br>
        <button type="button" id="Lloyd" class="UpperClass">Lloyd</button>
        <br>
        <button type="button" id="Barkley" class="UpperClass">Barkley</button>
        <br>
        <button type="button" id="Leeds" class="UpperClass">Leeds</button>
      <h2>Freshman Housing</h2>
      <ul>
        <li>Gummere</li>
        <li>Jones</li>cd 
        <li>Tritton</li>
        <li>Comfort</li>
      </ul>


    <script src="./main.js"></script>
</body>
</html>